{
    "packages": [
        "packages/*"
    ],
    "version": "5.0.1",
    "command": {
        "version": {
            "allowBranch": [
                "main",
                "release/*"
            ],
            "message": "chore(release): publish %s"
        }
    }
}
